{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@types/jest",
      "jest-playwright-preset",
      "expect-playwright",
    ]
  },
}